// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.



package {
    default_applicable_licenses: ["external_rust_crates_command-fds_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_command-fds_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "LICENSE",
    ],
}

rust_library {
    name: "libcommand_fds",
    host_supported: true,
    crate_name: "command_fds",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libnix",
        "libthiserror",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
}

// dependent_library ["feature_list"]
//   bitflags-1.2.1 "default"
//   cfg-if-1.0.0
//   libc-0.2.95 "default,extra_traits,std"
//   nix-0.20.0
//   proc-macro2-1.0.27 "default,proc-macro"
//   quote-1.0.9 "default,proc-macro"
//   syn-1.0.72 "clone-impls,default,derive,parsing,printing,proc-macro,quote"
//   thiserror-1.0.25
//   thiserror-impl-1.0.25
//   unicode-xid-0.2.2 "default"
